{
  "name": "mock-sso",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "npm": "3.10.10",
    "node": "6.9.4"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "util": "^0.10.3",
    "winston": "^2.3.1"
  }
}
